# ReimuOA_SpringBoot

./: .gitignore  LICENSE  README.md  ReimuOA.sql  pom.xml
doc/: 0.使用前须知.md  1.项目代码结构说明以及规范.md  2.配置文件参数解释.md  2.配置文件参数说明.md  3.API返回数据结构约定.md
src/main/java/com/reimu/base/jackson/: CustomizeNullJsonSerializer.java  JacksonObjectMapperFactory.java  ReimuBeanSerializerModifier.java
src/main/java/com/reimu/base/response/: HttpDataContainer.java
src/main/java/com/reimu/base/serialize/: ReimuRedisSerializer.java
src/main/java/com/reimu/boot/: Application.java  DataSourceConfig.java  MVCConfig.java  RedisConfig.java  ReimuRequestContextListener.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/reimu/constant/: RoleStatus.java
src/main/java/com/reimu/controller/sys/: LoginController.java  SysOrganController.java  SysUserController.java
src/main/java/com/reimu/controller/upload/: Upload.java  UploaderController.java
src/main/java/com/reimu/dao/dto/: ListQueryModel.java
src/main/java/com/reimu/dao/dto/tree/: TreeNode.java
src/main/java/com/reimu/dao/interMapper/sys/: SysOrgEntMapper.java  SysRoleEntMapper.java  SysUser2RoleEntMapper.java  SysUserEntMapper.java
src/main/java/com/reimu/dao/pojo/sys/: SysOrgEnt.java  SysRoleEnt.java  SysUser2RoleEnt.java  SysUserEnt.java
src/main/java/com/reimu/helper/response/: HttpDataContainer.java  ResponseHelper.java  ResponseHelperInter.java  ReturnFormat.java
src/main/java/com/reimu/service/sys/: SysOrganService.java  SysRoleService.java
src/main/java/com/reimu/shiro/: ConstantPublicGenerator.java  HashEncryptService.java  PasswordService.java  SecurityHelper.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/com/reimu/shiro/cache/: RedisCacheManager.java
src/main/java/com/reimu/shiro/filter/: CookieAuthenticationFilter.java  JWTAuthenticationFilter.java  KickoutSessionControlFilter.java  ReimuAnonymousFilter.java
src/main/java/com/reimu/shiro/principal/: Principal.java
src/main/java/com/reimu/shiro/service/: ShiroUserInfoService.java
src/main/java/com/reimu/shiro/session/: RedisSessionDAO.java  SessionManager.java
src/main/java/com/reimu/util/: DateUtils.java  EmptyUtils.java  ObjectUtils.java  RandomUtils.java  ServletsUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  logback.xml  mybatis-config.xml
src/test/java/: EmptyUtilsTest.java  HashEncryptServiceTest.java
